#Ads.txt thecrimson.com
google.com, pub-0233750072216734, DIRECT, f08c47fec0942fa0
google.com, pub-1333872326054146, Direct

emxdgt.com, 309, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

adfrontiers.com, 0223, Direct
indexexchange.com, 184284, Reseller
openx.com, 128220, RESELLER, 6a698e2ec38604c6
openx.com, 537126623, RESELLER, 6a698e2ec38604c6
openx.com, 537108715, RESELLER, 6a698e2ec38604c6
adtech.com, 9402, Reseller
aolcloud.net, 9402, Reseller
adtech.com, 10452, Reseller
aolcloud.net, 10452, Reseller
adtech.com, 11022, Reseller
aolcloud.net, 11022, Reseller
conversantmedia.com, 37638, Direct
conversantmedia.com, 39140, Direct
conversantmedia.com, 40087, Direct
conversantmedia.com, 40374, Direct
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER

zedo.com, 1514, DIRECT, #ZINCbyZEDOv2
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11
Vdopia.com, 11279, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
synacor.com, 14241, RESELLER
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b
smartadserver.com,92,RESELLER
smartadserver.com, 2846, RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807
pubmatic.com, 32987, RESELLER
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
optimatic.com, 945127212009, RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 539635783, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537133201, RESELLER, 6a698e2ec38604c6
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
indexexchange.com, 179394, RESELLER
gumgum.com, 12910, RESELLER, ffdef49475d318a9
google.com, pub-9242135695870166, RESELLER
google.com, pub-6314168058065736, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER
freewheel.tv, 635745, RESELLER
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com, 545477, RESELLER, 89ff185a4c4e857
beachfront.com, beachfront_5103, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 310, RESELLER #AppNexus
appnexus.com, 2720, RESELLER
appnexus.com, 1899, DIRECT
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER
adtech.com, 5359, RESELLER
adtech.com, 4627, RESELLER
adtech.com, 10388, RESELLER
zedo.com, 1515, DIRECT, #ZINCbyZEDOv2
