#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/bin/bash /etc/grabusers.sh  # script to create user accounts on spinup
# do a code release and attach the box to the dev load balancer
su crimson -c "cd /srv/crimson/releases/current; /srv/crimson/venv/bin/fab -f /srv/crimson/releases/current/fabfile.py prod_localhost ec2_spinup"
exit 0
